{
  "Logger": {
    "UseHttpLoggingMiddleware": true,
    "UseControllerLoggingActionFilter": true
  },
  "Email": {
    "Provider": "Gmail"
  },
  "FrontendBaseUrl": "http://localhost:3000",
  "BaseUrl": "http://localhost:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
